browser=chrome
amazonUrl=https://www.amazon.com.tr/
userMail=tahrik1799@gmail.com
userPassword=Test*Log4j
userName=tarik
category=Bilgisayarlar
searchText=msi
endOfTheSecondPageUrl=pg_2
listName=Favori Listem
